# webserviceClient

./: README.md  build.gradle  gradle.properties
src/main/java/com/chm/webservice/: HelloWorld.java  TestService.java
src/main/java/com/chm/webservice/base/: OMElementPaser.java  WebServiceClient.java
src/main/java/com/chm/webservice/base/dataobject/: Header.java
src/main/java/com/chm/webservice/controller/: TestWebServiceController.java
src/main/java/com/chm/webservice/service/axis/chinazip/: ChinaZipSearchWebService.java
src/main/java/com/chm/webservice/service/axis/chinazip/dataobject/: BizCity.java  City.java
src/main/java/com/chm/webservice/service/axis/chinazip/impl/: ChinaZipSearchWebServiceImpl.java
src/main/java/com/chm/webservice/service/axis/weather/: WeatherSearchService.java
src/main/java/com/chm/webservice/service/axis/weather/dataobject/: WeatherCity.java
src/main/java/com/chm/webservice/service/axis/weather/impl/: WeatherSearchServiceImpl.java
src/main/java/com/chm/webservice/service/soap/chinazip/: Test.java
src/main/java/com/chm/webservice/service/soap/weather/: GlobalWeatherSoap.java
src/main/resources/: logback-test.xml
src/main/resources/spring/: spring-support.xml  test.xml  webservice.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chm/webservice/service/soap/weather/: GlobalWeatherSoapTest.java
