group 'webservice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.freemarker:freemarker:2.3.23"
    /* commons */
    compile "commons-beanutils:commons-beanutils:1.9.1"
    /* depends on commons-collections 3.2.1*/
    compile "org.apache.commons:commons-lang3:3.3.2"
    //compile "org.apache.commons:commons-pool2:2.3"
    compile "commons-pool:commons-pool:1.6"
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile "org.apache.httpcomponents:httpmime:4.4"
    compile "commons-codec:commons-codec:1.9"
    compile "commons-lang:commons-lang:2.5"
    compile "commons-io:commons-io:2.4"
    compile "commons-discovery:commons-discovery:0.2"
    compile "commons-fileupload:commons-fileupload:1.3.1"

    compile "com.google.guava:guava:18.0"

    compile "org.aspectj:aspectjrt:1.8.3"
    compile "org.aspectj:aspectjweaver:1.8.3"
    compile "org.javassist:javassist:3.19.0-GA"
    compile "cglib:cglib:3.2.2"

    compile 'org.bouncycastle:bcprov-jdk15on:1.54'

    compile 'com.github.cage:cage:1.0'




    /* mybatis */
    compile "org.mybatis:mybatis:3.2.8"
    compile "org.mybatis:mybatis-spring:1.2.2"
    compile "com.github.miemiedev:mybatis-paginator:1.2.15"

    /* spring */
    compile "org.springframework:spring-context-support:4.1.2.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.2.RELEASE"
    compile "org.springframework:spring-orm:4.1.2.RELEASE"
    compile "org.springframework:spring-web:4.1.2.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.2.RELEASE"
    compile "org.springframework:spring-oxm:4.1.2.RELEASE"
    compile 'org.springframework.data:spring-data-commons:1.10.0.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.0.0.RELEASE'
    compile 'com.caucho:hessian:4.0.38'

    /* J2EE */
    /*compile("javax.servlet:javax.servlet-api:3.1.0") { transitive = false }*/
    compile("javax.servlet.jsp.jstl:jstl-api:1.2") { transitive = false }
    compile("org.glassfish.web:javax.servlet.jsp.jstl:1.2.3") { transitive = false }
    compile 'javax.validation:validation-api:1.1.0.Final'
    runtime 'org.hibernate:hibernate-validator:5.1.3.Final'

    compile "dom4j:dom4j:1.6.1"

    /* Logger */
    compile("ch.qos.logback:logback-classic:1.1.2")
    compile("org.slf4j:jcl-over-slf4j:1.7.7")
    compile("org.slf4j:log4j-over-slf4j:1.7.7")
    compile("org.fusesource.jansi:jansi:1.11")

    /* DB */
    //compile "redis.clients:jedis:2.6.2"
    runtime 'com.alibaba:druid:1.0.13'



    /* Test */
    testCompile("junit:junit:4.11")
    testCompile "org.springframework:spring-test:4.1.2.RELEASE"

    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"

    runtime "mysql:mysql-connector-java:5.1.33"
    runtime "org.glassfish.main.external:jmxremote_optional-repackaged:4.1"

    compile "joda-time:joda-time:2.3"
    compile "jaxen:jaxen:1.1.6"

    /** httpclient **/
    testCompile "commons-httpclient:commons-httpclient:3.0.1"

    compile "net.sf.json-lib:json-lib:2.4:jdk15"
    compile "org:jaudiotagger:2.0.1"

    /** json **/
    compile "org.codehaus.jackson:jackson-core-asl:1.9.7"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3"

    compile "com.jayway.jsonpath:json-path:2.2.0"
    compile "net.sf.barcode4j:barcode4j:2.1"
    compile "javax.servlet:servlet-api:2.5"
    compile("com.alibaba:fastjson:1.1.28")
    compile("org.springframework.amqp:spring-rabbit:1.2.0.RELEASE")
    compile("org.hibernate:hibernate-validator:5.0.3.Final")

    /* xstream */
    compile("com.thoughtworks.xstream:xstream:1.4.9")


    /* webservice */
    compile ("commons-discovery:commons-discovery:0.2")
    compile ("wsdl4j:wsdl4j:1.6.2")
    compile ("org.apache.cxf:cxf-rt-frontend-jaxws:3.1.10")
    compile ("org.apache.cxf:cxf-rt-transports-http:3.1.10")
    compile ("org.apache.cxf:cxf-rt-databinding-aegis:3.1.10")
    compile ("org.apache.neethi:neethi:3.0.2"){ transitive = false }
    compile ("org.apache.cxf:cxf:3.1.10"){ transitive = false }
    compile ("org.apache.cxf:cxf-distribution-manifest:3.1.10"){ transitive = false }
    compile("org.apache.axis2:axis2:1.6.2")
    compile("org.apache.ws.commons.axiom:axiom-api:1.2.20")
    compile("org.apache.ws.commons.axiom:axiom-impl:1.2.20")
    compile("org.apache.ws.commons.schema:XmlSchema:1.4.7")
    compile("org.apache.neethi:neethi:3.0.3")
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'
    compile group: 'org.apache.axis2', name: 'axis2-transport-local', version: '1.7.4'
    compile group: 'org.apache.axis2', name: 'axis2-transport-http', version: '1.7.4'
    compile group: 'org.apache.axis2', name: 'axis2-adb', version: '1.7.4'
    compile group: 'org.apache.axis2', name: 'axis2-kernel', version: '1.7.4'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}
